<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/assets/P.png">
</head>
<body>

    <!-- <h1>Hello World</h1> -->

    <!-- Barra de navegación superior -->
    <nav class="navbar fixed-top navbar-expand bg-white ml-0 navTop" id="petFF">
      <!-- Logo principal de PETFF con link a pantalla de inicio (reload) -->
        <a class="navbar-brand" href="http://127.0.0.1:5500/index.html#">
            <img class="logo" src="/assets/PETFF.png" alt="Logo PETFF">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav-item iGap d-lg-none m-0 mx-sm-4">
          <!-- Boton en barra de navegacion para abrir modal en pantallas pequeñas-->
          <button type="button" class="btn pubBtn mt-4" data-toggle="modal" data-target="#exampleModalCenter">
          Publicación
          </button>
          <!-- Modal para formulario de publicacion en pantallas pequeñas -->
          <div class="modal fade" id="exampleModalCenter" tabindex="auto" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Haz una publicación:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="col-12 d-lg-none d-flex justify-content-center">
                    <div class="mb-3 position-fixed col-6">
                      <!-- Target de preview de imagen -->
                      <div class="image-area mt-4 d-flex justify-content-center" id="displayImage2">
                      </div>
                      <!-- Boton para elegir imagen, hace click automatico en el boton de cargar imagen del formulario pantallas grandes -->
                      <input type="button" class="btn btn-rounded col-6 pubBtn p-1" value="Cargar Imagen" onclick="document.getElementById('imageInput').click();">
                      <!-- Espacio para ingresar texto en publicación -->
                      <div class="d-flex align-items-center w-100 ps-3">
                        <div class="w-100">
                          <div class="form-outline">
                            <textarea class="form-control" id="textAreaExample" rows="3" placeholder="¿Qué estás pensando?"></textarea>
                          </div>
                        </div>
                      </div>
                      <!-- Boton para publicar imagen y texto, hace click automatico en al boton del otro formulario para pantallas grandes -->
                      <button class="btn btn-rounded col-10 pubBtn" onclick="document.getElementById('pubButton').click();">Publicar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Iconos de la parte derecha de navBar, notifiaciones y chat -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item iGap">
              <a class="nav-link petColor" href="https://www.atlassian.com/es/software/jira" >
                    <img class="icon" src="/assets/iconos/notificaciones.png" alt="Notificaciones">
                <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item iGap">
              <a class="nav-link petColor" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <img class="icon"  id="msg" src="/assets/iconos/Mensaje1.png" alt="Chat">
              </a>
            </li>
          </ul>
        </div>
      </nav>
      
      <!-- Publicaciones, muro, publicidad -->
      <div class="space"></div>
      <div class="container text-center p-1 m-1">
        <div class="row">
          <!-- Hacer una publicacion -->
          <div class="col-3 d-none d-lg-block">
            <div class="mb-3 position-fixed col-3">
              <h5>Haz una publicación:</h5>
              <!-- Div en el que se hará un preview de imagen de publicación -->
                <div class="image-area mt-4 d-flex justify-content-center" id="displayImage">
                </div>
                <!-- Boton que accionará nuestro input de imágenes, hace click automatico en el formulario de input #imageInput -->
                <input type="button" class="btn btn-rounded col-6 pubBtn p-1" value="Cargar Imagen" onclick="document.getElementById('imageInput').click();">
                <!-- Formulario de input de imagen, escondido por formato -->
                <input id="imageInput" type="file" accept="image/png, image/jpg" style="display: none;">

                <!-- Espacio para ingresar texto en publicación -->
                <div class="d-flex align-items-center w-100 ps-3">
                  <div class="w-100">
                    <div class="form-outline">
                      <textarea class="form-control" id="textAreaExample" rows="3" placeholder="¿Qué estás pensando?"></textarea>
                    </div>
                  </div>
                </div>
                <!-- Boton para publicar contenido en tarjeta -->
                <button class="btn btn-rounded col-10 pubBtn" id="pubButton">Publicar</button>
            </div>
          </div>
          <!-- Feed, publicaciones de amigos -->
          <div class="container p-0 m-0 col-12 col-lg-6 px-sm-5 px-lg-0">

            <!-- Publicacion 1 -->
            <div class="card">
              <div class="card-body p-0">
                  <div class="row">
                    <!-- Donde irá la imagen del usuario y nombres de mascota y dueño -->
                    <div class="d-flex col-9 justify-content-left align-items-center" id="perfil">
                      <img id="perfilMascota" src="/assets/marliese-streefland-2l0CWTpcChI-unsplash 1.png"
                        alt="Foto de perfil mascota">
                      <img id="perfilHumano" src="/assets/harps-joseph-tAvpDE7fXgY-unsplash 1.png" alt="Foto de perfil humano">
                      <div class="container d-flex flex-column names">
                        <a href="https://getbootstrap.com/" class="mascota" target="_blank">Max el Beagle</a>
                        <p class="humano">José Sánchez</p>
                      </div>
                    </div>
                    <!-- hora de publicación -->
                    <div class="col-3 p-0 horaPublicacion">
                      <p><br>hace 2 horas</p>
                    </div>
                  </div>
                  <!-- Espacio para agregar texto de publicación -->
                  <div class="row">
                    <div class="container leftT">
                      <p class="">
                        Fuimos a dar un paseo en bicicleta
                      </p>
                    </div>
                  </div>
                  <!-- Espacio para agregar imagen de publicación -->
                  <div class="row p-0 m-0" id="imgPublish">
                  </div>
                  <!-- Fila para botones de like y comentarios -->
                  <div class="row">
                    <div class="col-2 like">
                      <img class="buttons" src="/assets/iconos/Like.png" alt="Like">
                    </div>
                    <p class="mt-4">54</p>
                    <div class="col-2 comment">
                      <img class="buttons" src="/assets/iconos/Comment.png" alt="Comment">
                    </div>
                    <p class="mt-4">9</p>
                    <div class="col-6"></div>
                  </div>
              </div>
            </div>

            <!-- Publicacion 2 -->
            <div class="card">
              <div class="card-body p-0">
                <div class="row">
                  <div class="d-flex col-9 justify-content-left align-items-center" id="perfil">
                    <img id="perfilMascota" src="/assets/alexander-london-mJaD10XeD7w-unsplash 1.png">
                    <img id="perfilHumano" src="/assets/joseph-antigua-BW9G2EF_xRM-unsplash 1.png" alt="Foto de perfil humano">
                    <div class="container d-flex flex-column names">
                      <p class="mascota">Akira</p>
                      <p class="humano">Karla Mendoza</p>
                    </div>
                  </div>
                  <div class="col-3 p-0 horaPublicacion">
                    <p><br>hace 2 horas</p>
                  </div>
                </div>
                <div class="row">
                  <div class="container leftT">
                    <p class="">
                      Hoy no molestar #sendcoffe
                    </p>
                  </div>
                </div>
                <div class="row p-0 m-0">
                  <img src="/assets/modcatshop-pdALzg0yN-8-unsplash 1.png" alt="Imagen de Publicacion">
                </div>
                <div class="row">
                  <div class="col-2 like">
                    <img class="buttons" src="/assets/iconos/Like.png" alt="Like">
                  </div>
                  <p class="mt-4">27</p>
                  <div class="col-2 comment">
                    <img class="buttons" src="/assets/iconos/Comment.png" alt="Comment">
                  </div>
                  <p class="mt-4">3</p>
                  <div class="col-6"></div>
                </div>
              </div>
            </div>
                  <!-- Publicidad en pantallas pequeñas y medianas -->
                  <div class="space2"></div>
                  <div class="card"  id="pCard">
                    <div class="card-body p-0">
                      <div class="row  col-12 d-lg-none m-0">
                        <div class="container col-4">
                          <div class="container ads p-0"> 
                            <a href="https://www.hillspet.com.mx/" target="_blank"><img class="" src="/assets/hillsCroquetas.png" alt="Publicidad 1"></a>
                          </div>
                          <p>Croquetas Hill's</p>
                        </div>
                        <div class="container col-4">
                          <div class="container ads p-0">
                            <a href="https://hospitalveterinarioregiomontano.com/" target="_blank"><img class="" src="/assets/hospital.webp" alt="Publicidad 1"></a>
                          </div>
                          <p>Hospital Regiomontano</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="space2"></div>
            <!-- Publicacion 3 -->
                  <div class="card">
                    <div class="card-body p-0">
                      <div class="row">
                        <div class="d-flex col-9 justify-content-left align-items-center" id="perfil">
                          <img id="perfilMascota" src="/assets/bonnie-kittle--MLCLFc01Uo-unsplash.jpg"
                            alt="Foto de perfil mascota">
                          <img id="perfilHumano" src="/assets/alex-mccarthy-RGKdWJOUFH0-unsplash.jpg" alt="Foto de perfil humano">
                          <div class="container d-flex flex-column names">
                            <p class="mascota">Brownie</p>
                            <p class="humano">Alexis Rodríguez</p>
                          </div>
                        </div>
                        <div class="col-3 p-0 horaPublicacion">
                          <p><br>hace 2 horas</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="container leftT">
                          <p class="">
                            Noviando duro
                          </p>
                        </div>
                      </div>
                      <div>
                        <img src="/assets/bonnie-kittle-MUcxe_wDurE-unsplash.jpg" alt="Imagen de Publicacion">
                      </div>
                      <div class="row">
                        <div class="col-2 like">
                          <img class="buttons" src="/assets/iconos/Like.png" alt="Like">
                        </div>
                        <p class="mt-4">32</p>
                        <div class="col-2 comment">
                          <img class="buttons" src="/assets/iconos/Comment.png" alt="Comment">
                        </div>
                        <p class="mt-4">7</p>
                        <div class="col-6"></div>
                      </div>
                    </div>
                    </div>
                  </div>
         
          <!-- Publicidad -->
          <div class="col-3 d-none d-lg-block fixedPubli">
            <div class="container flex-column muro">
              <div class="container ads p-0"> 
                <a href="https://www.hillspet.com.mx/" target="_blank"><img class="" src="/assets/hillsCroquetas.png" alt="Publicidad 1"></a>
              </div>
              <p>Croquetas Hill's</p>
            </div>
          <div class="space2"></div>
            <div class="container flex-column muro">
              <div class="container ads p-0">
                <a href="https://hospitalveterinarioregiomontano.com/" target="_blank"><img class="" src="/assets/hospital.webp" alt="Publicidad 1"></a>
              </div>
              <p>Hospital Regiomontano</p>
            </div>
        </div>
      </div>
      <div class="space"></div>
      </div>

          <!-- Barra de navegación inferior -->
      <nav class="navbar fixed-bottom navbar-expand bg-white">

        <div class="collapse navbar-collapse navBottom" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active bGap">
              <a class="nav-link petColor" href="https://github.com/" >Inicio<br>
                    <img class="icon" src="/assets/iconos/Home.png" alt="Home">
                <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item bGap">
              <a class="nav-link petColor" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span">Vets<br>
                <img class="icon"  id="estetos" src="/assets/iconos/Estetos.png" alt="Vets">
              </a>
            </li>

            <li class="nav-item bGap">
              <a class="nav-link petColor" href="https://www.google.com/">Blog<br>
                <img class="icon" id="news" src="/assets/iconos/News.png" alt="Blog">
              </a>
            </li>
            <li class="nav-item bGap">
                <a class="nav-link petColor" href="https://www.linkedin.com/">Comunidad<br>
                  <img class="icon" src="/assets/iconos/Blog.png" alt="Comunity">
                </a>
            </li>
            <li class="nav-item bGap">
                <a class="nav-link petColor" href="https://mexico.generation.org/">Perfil<br>
                  <img class="icon" src="/assets/iconos/Perfil.png" alt="Profile">
                </a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- Scripts de Js u necesarios para Bootstrap -->
    <script src="/js/petff.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
</body>
</html>